MYSQLDB_ROOT_PASSWORD=rootpassword
MYSQLDB_USER=user
MYSQLDB_PASSWORD=password
MYSQLDB_DATABASE=database
MYSQL_LOCAL_PORT=3308
MYSQL_DOCKER_PORT=3306

JWT_EXPIRATION=3600000
JWT_SECRET=secret

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005